name    = Crypt-Bcrypt
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2021

[Git::GatherDir]
[PruneCruft]
[MetaYAML]
[License]
[Manifest]
[Readme]

[AutoPrereqs]
[MetaJSON]
[GitHub::Meta]
[Git::NextVersion]
[MetaProvides::Package]
[MinimumPerl]

[MakeMaker::Awesome]
WriteMakefile_arg = OBJECT => '$(O_FILES)',
[Prereqs / BuildRequires]
ExtUtils::ParseXS = 2.21
[PodSyntaxTests]
;[PodCoverageTests]

[InstallGuide]
[PodWeaver]
[PkgVersion]
[NextRelease]

[CheckChangesHasContent]
[Git::Check]
[RunExtraTests]
[TestRelease]
[ConfirmRelease]

[UploadToCPAN]

[Git::Commit]
[Git::Tag]
[Git::Push]
